<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        html {font-size: 20px;}
        body {font-size: 10px;}

        /* em 단위는 부모 태그에 지정한 글꼴 크기를 기준 */
        /* rem 단위는 html 태그에 지정한 글꼴 크기를 기준 */
        /* % 단위는 부모 태그에 지정한 글꼴 크기를 기준 */

    </style>
</head>
<body>
    <h1>글꼴 크기</h1>
    <p class="fz1">글자의 크기 비교: 16px</p>
    <p class="fz1_1">글자의 크기 비교: 1em</p>
    <p class="fz1_2">글자의 크기 비교: 1rem</p>
    <p class="fz1_3">글자의 크기 비교: medium</p>
    <p class="fz1_4">글자의 크기 비교: 100%</p>
    <p class="fz2">글자의 크기 비교: xx-small</p>
    <p class="fz2_1">글자의 크기 비교: 10px</p>
    <p class="fz3">글자의 크기 비교: x-small</p>
    <p class="fz3_1">글자의 크기 비교: 10px</p>
    <p class="fz4">글자의 크기 비교: small</p>
    <p class="fz4_1">글자의 크기 비교: 13px</p>
    <p class="fz5">글자의 크기 비교: smaller</p>
    <p class="fz5_1">글자의 크기 비교: 13.3333px</p>
    <p class="fz6">글자의 크기 비교: large</p>
    <p class="fz6_1">글자의 크기 비교: 18px</p>
    <p class="fz7">글자의 크기 비교: larger</p>
    <p class="fz7_1">글자의 크기 비교: 19.2px</p>
    <p class="fz8">글자의 크기 비교: x-large</p>
    <p class="fz8_1">글자의 크기 비교: 24px</p>
    <p class="fz9">글자의 크기 비교: xx-large</p>
    <p class="fz9_1">글자의 크기 비교: 32px</p>
</body>
</html>