<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* .tdn에 텍스트 장식을 제거해 보세요. */


        /* .tdu에 텍스트 밑줄을 지정해 보세요. */


        /* .tdo에 텍스트 윗줄을 지정해 보세요. */


        /* .tdl에 텍스트 취소선을 지정해 보세요. */

        
    </style>
</head>
<body>
    <h1>텍스트 장식(꾸밈)</h1>
    <p class="tdn">text-decoration: none;</p>
    <a href="#" class="tdn">text-decoration: none;</a>
    <p class="tdu">text-decoration: underline;</p>
    <a href="#" class="tdu">text-decoration: underline;</a>
    <p class="tdo">text-decoration: underline;</p>
    <a href="#" class="tdo">text-decoration: overline;</a>
    <p class="tdl">text-decoration: underline;</p>
    <a href="#" class="tdl">text-decoration: line-through;</a>
</body>
</html>