<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        ul, li {border:1px solid red;}

        /* .lsi의 마커를 이미지로 지정 */

        /* .lsp의 마커 위치를 안쪽으로 지정 */

        /* .lisn의 마커 숨기기 */

        /* list-style: 타입 이미지 위치; */
        /* .lis의 목록 속성을 타입은 circle, dot.png 이미지, 위치는 inside로 지정해 보세요.(속기) */
        
        
    </style>
</head>

<body>
    <h1>마커 이미지/위치/속기</h1>
    <ul class="lsi">
        <li>아메리카노</li>
        <li class="lsp">카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lsp">
        <li>아메리카노</li>
        <li class="lisn">카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lisn">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lis">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
</body>

</html>