<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 20px;
        }
        img {width:100%;}
        
        .bg1 {
            background-color: yellow;
            background-image: url(/51_css/assets/20220511_1124.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
        }

        /* bg2 클래스에 bg1 클래스에 지정한 것과 같은 동일한 배경 속성을 속기 속성으로 지정해 보세요. */
    </style>
</head>
<body>
    <h1>배경 속기 속성</h1>
    <div class="bg1"></div>
    <div class="bg2"></div>
</body>
</html>