<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>출력</h1>
    <script>
        /* 
            객체: window, console, document ...
            메서드(매개변수1, 매개변수2 ...): alert(), confirm() prompt(), write(), log()

            alert('메시지'): 알림 창 출력
            confirm('메시지'): 확인/취소 창 출력
            prompt('텍스트'[, '기본텍스트']): 프롬프트 창 입력
            document.write(exp1, exp2, ..., expN): 웹 브라우저 화면 출력
            console.log('메시지'): 콘솔 출력
        */

        // 경고창
        alert('출력 첫 번째 방법입니다.');
        
        // 확인/취소창

        
        // 문서에 쓰기
        document.write('출력 두 번째 방법입니다.');
        
        // 콘솔
        console.log('마지막 출력 방법입니다.');

        // 입력
        
    </script>
</body>

</html>