<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>데이터 유형</h1>
    <script>
        // 연산자: typeof ~ 데이터의 유형을 확인
        // typeof 변수;
        // typeof 데이터;

        var num = 100;
        var str = '자바스크립트';
        var bool = true;

        var und;

        // 출력
        document.write(typeof num, '<br>');
        document.write(typeof 'num', '<br>');
        document.write(typeof 100, '<br>');
        document.write(typeof str, '<br>');
        document.write(typeof bool, '<br>');
        document.write(typeof false, '<br>');
        document.write(typeof und, '<br>');
        document.write(typeof null, '<br>');

    </script>
</body>

</html>