<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>연산자</h1>
    <script>
        /* 
            산술 연산자: +(문자열 결합)
        */

        var t1 = '학교종이';
        var t2 = ' 땡땡땡';
        var t3 = 8282;
        var t4 = ' 어서 모이자';
        var result;

        // 숫자 + 숫자 -> 숫자
        result = t3 + t3;
        document.write(result + '<br>');

        // 문자열 + 숫자 -> 나열
        // 숫자 + 문자열 -> 나열
        // 문자열 + 문자열 -> 나열
        // 숫자 + 숫자 + 숫자 + 문자열 -> 나열
        result = t3 + t3 + t1;
        document.write(result + '<br>');
        
    </script>
</body>

</html>