<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>나이 계산하기</h1>

    <script>
        // 변수 선언 및 할당
        var currentYear = 2023;
        var birthYear;
        var age;

        // 입력
        birthYear = prompt('당신의 태어난 년도를 4자리로 입력하세요.');

        // 처리
        // 현재년도 - 태어난년도 + 1 -> 나이
        age = currentYear - birthYear + 1;

        // 출력
        document.write('당신의 나이는 ' + age + '살 입니다.');
        
    </script>
</body>

</html>