<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>연산자</h1>
    <script>
        /* 
            산술 연산자: 
                +(더하기), 
                -(빼기), 
                *(곱하기), 
                /(나누기), 
                %(나머지), 
                **(거듭제곱)

            10 + 3 = 13
            10 - 3 = 5
            10 * 3 = 30
            10 / 3 = 3.3333333333333335
            10 % 3 = 1
            10 ** 3 = 1000 -> 10 * 10 * 10

        */

        // A = b -> b를 A 대입(할당)한다.
        var num1 = 10;
        var num2 = 3;
        var result;

        // 변수 = 값;
        // 변수 = 변수 + 변수;
        result = num1 + num2;
        document.write(result, '<br>');
        result = num1 - num2;
        document.write(result, '<br>');
        result = num1 * num2;
        document.write(result, '<br>');
        result = num1 / num2;
        document.write(result, '<br>');
        result = num1 % num2;
        document.write(result, '<br>');
        result = num1 ** num2;
        document.write(result, '<br>');
        
    </script>
</body>

</html>