<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>연산자</h1>
    <script>
        /* 
            비교 연산자: 
                >(초과), <(미만), >=(이상), <=(이하), 

                ==(같다, 데이터유형 구분x), 
                !=(다르다, 데이터유형 구분x),

                ===(같다, 데이터유형 구분),
                !==(다르다, 데이터유형 구분)
            
            비교 연산의 결과는 true(참) 또는 false(거짓) 이다.
        */

        var a = 10;
        var b = 20;
        var str = '20';
        var result;

        result = a > b;
        document.write(result, '<br>');
        result = a < b;
        document.write(result, '<br>');
        result = a >= b;
        document.write(result, '<br>');
        result = a <= b;
        document.write(result, '<br>');

        // str = '20';
        // b = 20;
        result = str == b;
        document.write(result, '<br>');
        result = str != b;
        document.write(result, '<br>');
        result = str === b;
        document.write(result, '<br>');
        result = str !== b;
        document.write(result, '<br>');

        
    </script>
</body>

</html>