<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>연산자</h1>
    <script>
        /* 
            피연산자: 1, 2 
            단항 연산자: ++, --, !, -
            이항 연산자: +, -, >, >=, <=, ||, &&, ...
            삼항 연산자: ? :
            
            1 + 2
            a++, ++a
            !true

            논리 연산자: ||(또는), &&(그리고), !(아니다)
            논리 연산의 피연산자와 결과는 true 또는 false 이다.

            true || true -> true
            true || false -> true
            false || true -> true
            false || false -> false

            true || false || true || false || false -> true

            true && true -> true
            true && false -> false
            false && true -> false
            false && false -> false 

            true && false && true && true && true -> false 

            !true -> false
            !false -> true

            연산자의 우선순위
            1. ()
            2. 산술
            3. 비교
            4. 논리
            5. 대입
            
            연산자의 우선순위
            18. ()
            15. 산술(증감): ++, --
            14. 논리: !
            14. typeof
            13. 산술: **
            12. 산술: *, /, %
            11. 산술: +, -
            09. 비교: >, < , >=, <=
            08. 비교: ==, !=, ===, !==
            04. 논리: &&
            03. 논리: ||
            02. 대입(할당): =, +=, -=, *=, /=, %=, **=
            02. 삼항(조건): ? :
            * 왼쪽에서 오른쪽 방향으로 계산

            1 + 2 + 3 + 4 -> 10

            우선순위 참고: https://www.w3schools.com/js/js_precedence.asp 
        */

        var a = 10;
        var b = 20;
        var result;

        result = a < b || a > b || a > b || a > b;
        document.write(result, '<br>');

        result = a < b && a < b && a > b && a > b;
        document.write(result, '<br>');

        result = !(a < b);
        document.write(result, '<br>');
        
    </script>
</body>

</html>