<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>적정 체중 구하기</h1>
    <script>
        /* 
            적정 체중 = (신장 - 100) * 0.9

            예)
            신장: 180cm
            체중: 74kg
            적정 체중: (180 - 100) * 0.9 = 72
            결과: 적정 체중은 72kg이며, 현재 적정 체중에서 2kg 초과하였습니다.
        */

        // 입력
        var userName = prompt('당신의 이름을 입력하세요.');
        var userHeight = prompt('당신의 키을 입력하세요.');
        var userWeight = prompt('당신의 몸무게를 입력하세요.');
        var normal_w;
        var over_w;
        var result;

        // 처리
        // 적정 체중 = (신장 - 100) * 0.9
        normal_w = (userHeight - 100) * 0.9;
        // 초과 체중 = 입력자의 체중 - 적정 체중
        over_w = userWeight - normal_w;
        // 오차 범위 ±5: 적정 체중 +5 이하, 적정 체중 -5 이상
        // 적정 체중이 72kg: 67이상 ~ 77이하
        result = userWeight >= normal_w - 5 && userWeight <= normal_w + 5;

        // 조건식 ? 코드1 : 코드2 ;
        // 적정 체중 === 입력자의 체중 ? 적정 체중입니다. : 적정 체중이 아닙니다.;
        // result = normal_w === userWeight ? '적정 체중입니다.' : '적정 체중이 아닙니다.';
        result = result ? '적정 체중입니다.' : '적정 체중이 아닙니다.';

        // 출력
        document.write(userName + '님의 적정 체중은 ' + normal_w + 'kg이며, 현재 체중에서 ' + over_w + 'kg 차이로 ' + result);
    </script>
</body>

</html>