<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>if</h1>
    <script>
        /* 
            삼항 조건 연산자
            (조건식) ? 코드1 : 코드2 ;

            제어문 끝은 ; 생략한다.
            if (조건식) {
                코드1;
            } else {
                코드2;
            }
        */

        var num = prompt('당신이 좋아하는 숫자는?', '0');

        if (num % 2 == 0) {
            document.write('짝수입니다.');
        } else {
            document.write('홀수입니다.');
        }
    </script>
</body>

</html>