<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>if</h1>
    <script>
        /* 
            if (조건식1) {
                if (조건식2) {
                    코드;
                }
            }

        */
        
        var id = 'easy1004';
        var pw = '112233';

        var user_id = window.prompt('아이디를 입력해주세요.', '');
        var user_pw = prompt('비밀번호를 입력해주세요.', '');

        if (id == user_id) {
            if (pw == user_pw) {
                document.write(user_id + '님 반갑습니다.');
            } else {
                alert('비밀번호가 일치하지 않습니다.');
                // 브라우저 새로고침
                // 객체: window, document, console, location
                location.reload();
            }
        } else {
            alert('아이디가 일치하지 않습니다.');
            location.reload();
        }
    </script>
</body>

</html>