<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>switch</h1>
    <script>
        /* 

            if (변수 == 값1) {
                코드1;
            } else if (변수 == 값2) {
                코드2;
            } else if (변수 == 값3) {
                코드3;
            } else {
                코드4;
            }

            var 변수 = 초깃값;

            break -> switch, 반복문을 탈출할 때 사용한다.

            switch (변수) {
                case 값1: 코드1;
                break;
                case 값2: 코드2;
                break;
                case 값3: 코드3;
                break;
                default: 코드4;
            }
        */

        var site = prompt('네이버, 다음, 네이트, 구글 중 즐겨 사용하는 포털 검색 사이트는?', '');
        var url;

        switch (site) {
            case '구글': url = 'google.com';
            break;
            case '다음': url = 'daum.net';
            break;
            case '네이버': url = 'naver.com';
            break;
            case '네이트': url = 'nate.com';
            break;
            default: alert('보기 중에 없는 사이트입니다.');
        }

        // window.location.href = 'url'
        // 현재 위치에서 url에 저장된 주소로 이동된다.
        // if (url) location.href = 'https://' + url;

        // 객체: window, document, location
        // 메서드: reload() ~ 괄호가 있다.
        // 속성: href ~ 괄호가 없다.
        // 객체는 메서드와 속성을 갖고 있다.
        // 객체.메서드() -> location.reload()
        // 객체.속성 -> location.href
        // 속성과 메서드는 객체없이 사용할 수 없다.


        // 조건식에 false, 0, null, ''(빈 문자), undefined를 사용하면 false, 그 밖의 값은 true
        if (url) { 
            location.href = 'https://www.' + url;
        }
    </script>
</body>

</html>