<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>while</h1>
    <script>
        /* 
            var 변수 = 초깃값;

            // 조건식이 true이면 코드 -> 증감식 -> 조건식 순서로 계속 반복 실행한다.
            // 조건식이 false이면 while문을 종료한다.
            while (조건식) {
                코드;
                증감식;
            }
        */

        var i = 1;

        while (i <= 10) {
            document.write('안녕하세요' + i, '<br>');
            i++;
        }

        document.write('==== The End ====');
    </script>
</body>

</html>