<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .green {color:green;}
        .red {color:red;}
        .aqua {color:aqua;}
        .zzz {color: pink;}
    </style>
</head>

<body>
    <!-- 
        HTML형식
        <태그 속성="값">내용</태그>
     -->
    <h1 class="zzz">for</h1>
    <script>
        /* 
            for (초기식; 조건식; 증감식) {
                코드;
            }
        */

        // 1부터 100까지 5의 배수일 경우 빨간색 글자, 7의 배수일 경우 초록색 글자, 5의 배수이면서 7의 배수일 경우 아쿠아색 글자로 출력
        // i % 5 === 0 -> 5의 배수
        // i % 7 === 0 -> 7의 배수
        // i % 5 === 0 && i % 7 === 0 -> 5의 배수 이면서 7의 배수

        for (let i = 1; i <= 100; i++) {
            if (i % 5 === 0 && i % 7 === 0) {
                document.write("<div class='aqua'>" + i + '</div>');
            } else if (i % 5 === 0) {
                document.write('<div class="red">' + i + '</div>');
            } else if (i % 7 === 0) {
                document.write('<div class="green">' + i + '</div>');
            } else {
                document.write(i + '<br>');
            }
        }



    </script>
</body>

</html>