<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>for</h1>
    <script>
        /*
            var 변수 = 초깃값;

            while (조건식) {
                코드;
                증감식;
            }
        
            for (초기식; 조건식; 증감식) {
                코드;
            }
        */

        var a = 1;
        while (a <= 10) {
            document.write('while반복' + a, '<br>');
            a++;
        }

        // 초기식 -> 조건식 -> {코드;} -> 증감식 -> 조건식
        for (var i = 1; i <= 10; i++) {
            document.write('for반복' + i, '<br>');
        }

    </script>
</body>

</html>