<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>continue</h1>
    <script>
        /* 
            continue: 반복문에서 contiune 이후 코드를 무시하고, while문에서는 조건식으로, for문에서는 증감식으로 이동하여 반복문을 계속 실행한다.
        */

        // var a = 0;
        // while (a <= 9) {
        //     a++;
        //     if (a % 2 == 0) continue;
        //     document.write(a, '<br>');
        // }


        for (var i = 1; i <= 10; i = i + 2) {
            // if (i % 2 != 0) continue;
            document.write(i, '<br>');
        }
        document.write('==== The End ====');

    </script>
</body>

</html>