<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width:150px;
            height:150px;
            background: red;
            margin: 20px;
        }


        /* (1) .br1에 상하좌우 모서리 둥근 정도를 10px로 지정하시오. */


        /* (2) .br2에 상하좌우 모서리 둥근 정도를 10px로 지정하시오.(속기) */


        /* (3) .br3의 모서리 둥근 정도를 왼쪽 상단은 10px, 오른쪽 상단 20px, 오른쪽 아래는 30px, 왼쪽 아래는 40px로 지정하시오. */


        /* (4) .br4의 모서리 둥근 정도를 왼쪽 상단은 10px, 오른쪽 상단과 왼쪽 아래를 20px, 오른쪽 아래는 30px으로 지정하시오. */


        /* (5) .br5의 모서리 둥근 정도를 왼쪽 상단과 오른쪽 하단은 10px, 오른쪽 상단과 왼쪽 아래는 20px로 지정하시오. */


        /* (6) .br6의 모서리 둥근 정도를 75px로 지정하시오. */
        
        /* %는 자신의 가로 또는 세로 크기가 기준 */
        /* (7) .br7의 모서리 둥근 정도를 50%로 지정하시오. */


        /* (8) .br8의 모서리 둥근 정도를 왼쪽 상단과 왼쪽 하단을 75px로 지정하시오. */
        .br8 {
            width: 75px;
        }

        
    </style>
</head>
<body>
    <h1>모서리 반지름</h1>
    <div class="br1"></div>
    <div class="br2"></div>
    <div class="br3"></div>
    <div class="br4"></div>
    <div class="br5"></div>
    <div class="br6"></div>
    <div class="br7"></div>
    <div class="br8"></div>
</body>
</html>