<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 500px;
            height: 350px;
            border: 1px solid red;

            /* background-image:url(), url(), ... */
            /* 첫 번째로 기록한 url이 위로 지정된다. */

            background:url(/51_css/assets/bg3.png), url(/51_css/assets/bg1.jpg);
        }
    </style>
</head>

<body>
    <h1>멀티 배경 이미지</h1>
    <div></div>
</html>