<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .wrap {
            overflow:hidden;
        }
        .outer {
            float:left;
            margin: 20px;
            border:1px solid black;
            perspective: 1000px;
        }
        .trf {
            display: inline-block;
            width:100px;
            height:100px;
            background: red;
            transition: .5s;
        }
        .outer:hover .trfrx {
            /* transform: rotateX(숫자deg); */
            transform: rotateX(45deg);
        }
        .outer:hover .trfry {
            /* trbbansform: rotateY(각도); */
            transform: rotateY(90deg);
        }
        .outer:hover .trfrz {
            /* transform: rotateZ(숫자); */
            transform: rotateZ(90deg);
        }
        .outer:hover .trfrd {
            /* transform: rotate3d(x,y,z,숫자deg); */
            transform: rotate3d(1,1,1,45deg);
        }
        .outer:hover .trfr {
            /* transform: rotate(숫자deg); */
            transform: rotate(45deg);
        }
        .outer .trfro {
            transform-origin: 0% 0%;
        }
        .outer:hover .trfro {
            /* transform: rotateX(숫자deg); */
            transform: rotateX(90deg);
        }
        .outer:nth-of-type(7) {
            background: #000;
            color:red;
            perspective: 200px;
            perspective-origin: right bottom;
        }

        .trfo1 {
            /* transform-origin: center center; */
            transform-origin: 50% 50%;
        }
        .trfo2 {
            /* transform-origin: left top; */
            transform-origin: 0 0;
        }
        .trfo3 {
            /* transform-origin: x축 y축; */
            /* transform-origin: right top; */
            /* transform-origin: top right; */
            transform-origin:100% 0;
        }
        .trfo4 {
            /* transform-origin: right bottom; */
            transform-origin: 100% 100%;
        }
        .trfo5 {
            /* transform-origin: left bottom; */
            transform-origin: 0 100%;
        }
        .trfo6 {
            /* width:100px, height:100px; */
            transform-origin: 20% 30%;
            transform-origin: 20px 30px;
        }
    </style>
</head>
<body>
    <h1>변환</h1>
    <h2>회전</h2>
    <div class="wrap">
        <div class="outer">
            <span class="trf trfrx">rotateX</span>transform
        </div>
        <div class="outer">
            <span class="trf trfry">rotateY</span>transform
        </div>
        <div class="outer">
            <span class="trf trfrz">rotateZ</span>transform
        </div>
        <div class="outer">
            <span class="trf trfrd">rotate3d</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfro">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfro">rotate</span>transform
        </div>
    </div>
    <hr>
    <div class="wrap">
        <div class="outer">
            <span class="trf trfr trfo1">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo2">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo3">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo4">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo5">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo6">rotate</span>transform
        </div>
    </div>
</body>
</html>