<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
            border: solid;
        }

        /* 
        border-width: 값1 2 3 4;
        border-style: 값1 2 3 4;
        border-color: 값1 2 3 4;
        */

        /* 얇은(thin) */
        .b1 {
            border-width: thin;
        }

        /* 중간(medium, 기본값) */
        .b2 {
            border-width: medium;
        }

        /* 두꺼운(thick) */
        .b3 {
            border-width: thick;
        }

        /* 1px(일반적으로 이렇게 숫자로 지정함) */
        .b4 {
            border-width: 1px;
        }

        /* 1em(읽을때 대문자 기준으로 엠이라고 함, em단위) */
        /* em은 글자 크기의 배수 */
        /* 글자 크기의 기본값은 16px */
        .b5 {
            border-width: 1em;
        }

        /* 16px */
        .b6 {
            border-width: 16px;
        }


        /* (7) .b7에 선 굵기를 상하는 1px, 좌우는 3px로 지정하시오. */


        /* (8) .b8에 선 굵기를 위는 1px 좌우는 3px, 아래는 5px로 지정하시오. */


        /* (9) .b9에 선 굵기를 위는 1px 오른쪽은 3px, 아래는 5px, 왼쪽은 7px로 지정하시오. */
    </style>
</head>

<body>
    <h1>테두리</h1>
    <h2>테두리 두께</h2>
    <div class="b1">thin</div>
    <div class="b2">medium</div>
    <div class="b3">thick</div>
    <div class="b4">3px</div>
    <div class="b5">1em</div>
    <div class="b6">16px</div>
    <div class="b7">1px 3px</div>
    <div class="b8">1px 3px 5px</div>
    <div class="b9">1px 3px 5px 7px</div>
</body>

</html>