<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <ul>
        <li><span>테스트</span><em>형제</em></li>
        <li><span>테스트</span><em class="abc">형제</em></li>
        <li><span>테스트</span><em>형제</em></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            $('선택자a').find('선택자b') ~ a의 하위 b요소 선택
        */

    </script>
</body>

</html>