<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <ul>
        <li>목록1</li>
        <li class="ab">목록2</li>
        <li>목록3</li>
        <li>목록4</li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            $('선택자a').not('선택자b') ~ b요소를 제외한 요소 선택
        */

    </script>
</body>

</html>