<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background: blue;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script>
        /* 
            $('선택자').animate({속성: 값}, 시간, '가속도') ~ 요소에 애니메이션 적용
        */

    </script>
</body>

</html>