<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width:150px;
            height:150px;
            background: red;
            margin: 20px;
        }

        .br1 {
            /* border-top-left-radius: 10px;            
            border-top-right-radius: 10px;            
            border-bottom-left-radius: 10px;            
            border-bottom-right-radius: 10px; */

            /* 속기 속성 */
            border-radius: 10px;
        }
        .br2 {
            /* TL TR BR BL */
            border-radius: 10px 20px 30px 40px;
        }
        .br3 {
            /* TL TRBL BR */
            border-radius: 10px 20px 30px;
        }
        .br4 {
            /* TLBR TRBL */
            border-radius: 10px 20px;
        }
        .br5 {
            border-radius: 75px;
        }
        /* %는 자신의 가로 또는 세로 크기가 기준 */
        .br6 {
            border-radius: 50%;
        }
        .br7 {
            width: 75px;
            border-top-left-radius: 75px;
            border-bottom-left-radius: 75px;
        }
    </style>
</head>
<body>
    <h1>모서리 반지름</h1>
    <div class="br1"></div>
    <div class="br2"></div>
    <div class="br3"></div>
    <div class="br4"></div>
    <div class="br5"></div>
    <div class="br6"></div>
    <div class="br7"></div>
</body>
</html>