<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드_김혜진</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            vertical-align: top;
        }


        /* 레이아웃와 배경색 */
        section {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        h2 {
            position: absolute;
            z-index: 9999;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: red;
            text-shadow: 0px 0px 20px #fff;
        }


        /* 슬라이드 */
        ul {
            position: absolute;
            top: 0;
            left: 0;
            height: 400%;
            animation: slide 9s infinite;
        }

        li {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        @keyframes slide {
            0% {
                top: 0;
            }

            5% {
                top: -100%;
            }

            33% {
                top: -100%;
            }

            38% {
                top: -200%;
            }

            66% {
                top: -200%;
            }

            71% {
                top: -300%;
            }

            99.99% {
                top: -300%;
            }

            100% {
                top: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>korea</h2>
        <ul>
            <li><img src="images/img01.jpg" alt="img01"></li>
            <li><img src="images/img02.jpg" alt="img02"></li>
            <li><img src="images/img03.jpg" alt="img03"></li>
            <li><img src="images/img01.jpg" alt="img01"></li>
        </ul>
    </section>
</body>

</html>