<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지_김혜진</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        /* 레이아웃와 배경색 */
        .background {
            color: #ffffff;
        }

        .txtColor {
            color: #333333;
        }

        .wrap {
            width: 100%;
        }

        header {
            height: 100px;
            background: #ff761a;
        }

        section {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        footer {
            height: 100px;
            background: #555;
        }

        /* 로고 */
        .logo {
            position: relative;
            text-align: center;
            line-height: 100px;
            animation: move 1s linear 2s infinite alternate;
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 200px;
            }
        }

        /* 슬라이드 */
        ul {
            position: absolute;
            top: 0;
            left: 0;
            height: 400%;
            animation: slide 9s infinite;
        }

        /* 폰트 */
        .font {
            font-family: 'Noto Sans KR', sans-serif;
        }


        li {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        @keyframes slide {
            0% {
                top: 0;
            }

            5% {
                top: -100%;
            }

            33% {
                top: -100%;
            }

            38% {
                top: -200%;
            }

            66% {
                top: -200%;
            }

            71% {
                top: -300%;
            }

            99.99% {
                top: -300%;
            }

            100% {
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">Korea</a></h1>
            <p class="background">배경색</p>
            <p class="txtColor">텍스트</p>
            <p class="font">구글 웹 폰트(Google Web Font) 지정 했음.</p>

        </header>
        <section>
            <ul>
                <li><img src="images/img01.jpg" alt="img01"></li>
                <li><img src="images/img02.jpg" alt="img02"></li>
                <li><img src="images/img03.jpg" alt="img03"></li>
                <li><img src="images/img01.jpg" alt="img01"></li>
            </ul>
        </section>
        <footer>Copyright 2023 김혜진. All rights reserved.</footer>
    </div>
</body>

</html>