<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>와이어프레임</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo">로고</h1>
            <nav class="gnb">내비게이션</nav>
        </header>
        <div class="slide">슬라이드이미지</div>
        <div class="container">
            <div class="tabs">공지사항/겔러리</div>
            <div class="banner">배너</div>
            <div class="shortcut">바로가기</div>
        </div>
        <footer>
            <div class="b_logo">하단로고</div>
            <div class="copy">주소 및 저작권</div>
            <div class="sns">SNS</div>
        </footer>
    </div>
</body>
</html>