<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>함수</h1>
    <script>
        /* 
            함수 정의
                function 함수명(매개변수1, 매개변수2, ...) {
                    코드;
                }

            함수 호출
                함수명(데이터1, 데이터2, ...);
        */

        function add(a, b) {
            let sum = a + b;
            document.write(sum);
        }

        add(7, 2);


    </script>
</body>

</html>