<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>이미지 갤러리</h1>
    <div id="galleryZone">
        <p>
            <!-- 인라인 스크립트 -->
            <button onclick="gallery(0);">이전</button>
            <button onclick="gallery(1);">다음</button>
        </p>
        <p><img src="../assets/pic_1.jpg" alt="" id="photo"></p>
    </div>

    <script>
        /*
            HTML의 이벤트 속성: onclick
        
            return: 함수 호출문에 결괏값 반환하고 함수 종료

            함수 정의
                function 함수명() {
                    코드;
                    return 데이터(값);
                }

            함수 호출
                var 변수 = 함수명();
        */

        var num = 1;
        function gallery(direct) {
            if (direct) {
                if (num == 8) return;
                num++;
            } else {
                if (num == 1) return;
                num--;
            }

            var imgTag = document.getElementById('photo');
            imgTag.setAttribute('src', '../assets/pic_' + num + '.jpg');
        }

        /* 
            객체.메서드();
            document.write();
            document.getElementById('아이디명'); ~ 문서에 아이디명에 해당하는 요소를 가져온다.
            객체.setAttribute('속성', '값'); ~ 객체의 HTML의 속성을 값으로 설정한다.
        */
    </script>
</body>

</html>