<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>이미지 갤러리(롤링)</h1>
    <div id="galleryZone">
        <p>
            <!-- 인라인 스크립트 -->
            <button onclick="gallery(0);">이전</button>
            <button onclick="gallery(1);">다음</button>
        </p>
        <p><img src="../assets/pic_1.jpg" alt="" id="photo"></p>
    </div>

    <script>
        var num = 1;
        function gallery(direct) {
            if (direct) {
                if (num == 8) num = 0;
                num++;
            } else {
                if (num == 1) num = 9;
                num--;
            }
            // console.log(num);

            var imgTag = document.getElementById('photo');
            imgTag.setAttribute('src', '../assets/pic_' + num + '.jpg');
        }
    </script>
</body>

</html>