<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>이미지 갤러리</h1>
    <div id="galleryZone">
        <p>
            <!-- 인라인 스크립트 -->
            <button onclick="gallery(1);">1</button>
            <button onclick="gallery(2);">2</button>
            <button onclick="gallery(3);">3</button>
        </p>
        <p><img src="../assets/pic_1.jpg" alt="" id="photo"></p>
    </div>

    <script>
        function gallery(direct) {
            var imgTag = document.getElementById('photo');
            imgTag.setAttribute('src', '../assets/pic_' + direct + '.jpg');
        }
    </script>
</body>

</html>