<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>함수</h1>
    <script>
        /* 
            return: 함수 호출문에 결괏값 반환하고 함수 종료

            함수 정의
                function 함수명() {
                    코드;
                    return 데이터(값);
                }

            함수 호출
                함수명();
        */

        function myFn(a, b) {
            document.write(a + b, '<br>');
            return a / b;
            document.write(a * b, '<br>');
        }

        var result = myFn(1, 2);
        document.write(result);


    </script>
</body>

</html>