<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>스코프(Scope)</h1>
    <script>
        /* 
            스코프(Scope): 변수 또는 함수의 유효 범위

            지역 함수(Local Function)
                - 스코프 영역에서 선언한 함수로 스코프 영역에서만 호출될 수 있다.
            전역 함수(Global Function)
                - 모든 영역에서 호출될 수 있는 함수
        */

        // 전역 변수
        let a = 1;

        // 전역 함수
        function myFn() {
            // 지역 변수
            let a = 2;
            document.write(a, '<br>');
            document.write('나는 전역함수이다.<br>');
            // 지역 함수
            function myFn() {
                document.write('나는 지역함수이다.<br>');
            }
            myFn();
        }

        document.write(a, '<br>');
        myFn();
        // myFn2(); (x)


    </script>
</body>

</html>