<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>스코프(Scope)</h1>
    <script>
        /* 
            스코프(Scope): 변수 또는 함수의 유효 범위

            변수 선언의 키워드
            var(재선언, 재할당) -> let(재할당), const

            지역 변수(Local Variables)
                - 스코프 영역에서 선언한 변수로 스코프 영역에서만 사용할 수 있다.
            전역 변수(Global Variables)
                - 자바스크립트 모든 영역에서 사용할 수 있는 변수
        */

        // 전역 변수
        var a = 2;
        // 재선언
        var a;
        // 재할당
        a = 4;
        let aa = 2;
        // 재선언
        // let aa; (x)
        // 재할당
        aa = 5;
        document.write(a + a, '<br>');

        function myFn() {
            // 지역 변수 ~ 함수 내부에서 선언한 변수
            var b = 2;
            document.write(b + a, '<br>');
        }

        function myFn2() {
            // 지역 변수 ~ 함수 내부에서 선언한 변수
            var c = 3;
            document.write(c + a, '<br>');
        }

        myFn();
        myFn2();


    </script>
</body>

</html>