<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>객체</h1>
    <script>
        /* 
            현실 세계
            TV
            기능: 켜다, 끄다, 볼륨을 높이다, 볼륨을 낮추다
            특징: 너비, 높이, 색상, 무게

            TV를 켜다.
            TV의 너비.
            TV의 너비가 100cm.

            TV.켜다();
            TV.너비;
            TV.너비 = 100cm;

            자바스크립트는 객체(object) 기반 언어이다.
            객체는 메서드(기능)과 속성을 가지고 있다.

            객체.메서드() -> 객체의 메서드를 실행한다.
            window.prompt();
            document.write();
            document.getElementById();
            객체.setAttribute();
            location.reload();
            객체.속성 -> 객체의 속성값을 가져온다.
            location.href
            객체.속성 = 값 -> 객체의 속성값을 바꾼다.
            location.href = 'https://naver.com';

            객체의 종류
            1. 내장 객체(Built-in Object)
                - 자바스크립트 엔진에 내장되어 있는 객체
                - Object, Date, Array, Math, String 등
            2. 브라우저 객체 모델(BOM, Browser Object Model)
                - 브라우저에 계층 구조로 내장되어 있는 객체
                - window, document, screen, location, history, navigator
            3. 문서 객체 모델(DOM, Document Object Model)
                - HTML 문서 구조
        */

        /* 
            // 객체 생성1
            let 객체 = new 생성함수();
            객체.속성 = 값;
            객체.속성 = function(){};

            // 객체 생성2
            let 객체 = {
                속성: 값,
                속성: function(){}
            };

             - 객체 생성 시 new 키워드와 생성함수를 사용한다.
             - 변수를 객체(참조)변수, 인스턴스(instance)라 부른다.
             - 객체내에 함수를 값으로하는 속성을 메서드라 한다. 

             객체.메서드() = function(){};
             객체.속성 = 값;
        */

        // 객체 정의: tv
        // this는 객체 자기자신
        let tv = new Object();
        tv.color = 'white';
        tv.price = 300000;
        tv.info = function(){
            document.write('tv 색상: ' + this.color, '<br>');
            document.write('tv 가격: ' + this.price, '<br>');
        };

        tv.info();

        let tv2 = {
            color: 'blue',
            price: 500000,
            info: function(){
                document.write('tv 색상: ' + this.color, '<br>');
                document.write('tv 가격: ' + this.price, '<br>');
            }
        };

        tv2.info();
        
    </script>
</body>

</html>