<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>디지털 시계</h1>
    <div class="clock">
        <span class="yy">년</span>
        <span class="mm">월</span>
        <span class="dd">일</span>
        <span class="we">요일</span>
        <span class="hh">시</span>
        <span class="mi">분</span>
        <span class="ss">초</span>
    </div>
    <script>


    </script>
</body>

</html>