<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>수학 객체</h1>
    <script>
       /* 
            Math.abs(숫자): 절대값 반환 ~ 음수를 양수화
            Math.max(숫자1, 숫자2, 숫자3, ...): 가장 큰 값 반환
            Math.min(숫자1, 숫자2, 숫자3, ...): 가장 작은 값 반환
            Math.pow(숫자, 제곱값): 거듭제곱값 반환
            Math.random(): 0(포함) ~ 1(제외) 사이의 난수 반환
            Math.round(숫자): 소수점 첫째 자리에서 반올림한 정수 반환
            Math.ceil(숫자): 소수점 첫째 자리에서 올림한 정수 반환
            Math.floor(숫자): 소수점 첫째 자리에서 내림한 정수 반환
            Math.sqrt(숫자): 제곱근값 반환
            Math.PI: 원주율 상수 반환
       */

       document.write(Math.abs(-3.14), '<br>');

       document.write(Math.max(-3.14, 10, 20, 30), '<br>');
       document.write(Math.min(-3.14, 10, 20, 30), '<br>');

        // 2 ** 5 -> 2 * 2 * 2 * 2 * 2 -> 32
       document.write(Math.pow(2, 5), '<br>');

       document.write(Math.random(), '<br>');

       // 반올림, 올림, 버림
       document.write(Math.round(3.14), '<br>');
       document.write(Math.ceil(3.14), '<br>');
       document.write(Math.floor(3.94), '<br>');

       // 제곱근
       document.write(Math.sqrt(16), '<br>');

       // 상수
       document.write(Math.PI, '<br>');

    </script>
</body>

</html>