<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 정렬, 들여쓰기: sfift + alt + f */
        /* 글자색 */
        .txtColor {
            color: red;
        }

        /* 배경색 */
        /* 주석: ctral+/ 또는 shift+alt+a */
        .bgColor {
            background-color: lightblue;
            background: lightblue; /* 속기형 */
        }

        /*
        css형식
        선택자 {
            속성:값1 값2 값3...;
            속성:값1, 값2, 값3...;
            속성에 따라서 정해져 있다.
        } 
         */

        /* 테두리 */
        .borderColor {
            border-width: 2px;
            border-style: solid;
            border-color: green;

            border: 2px solid green;/* 속기형 */
            /* border: 굵기 선종류 색; */
        }
    </style>
</head>

<body>
    <h1>CSS 색상 속성</h1>
    <p class="txtColor">글자</p>
    <p class="bgColor">배경</p>
    <p class="borderColor">테두리</p>
</body>

</html>