<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 140개 영문 키워드: https://www.w3schools.com/colors/colors_names.asp */

        /* 
        2진수: 0,1
        8진수: 0~7
        16진수: 0~15
        10진수: 0~9
        */

        /* HEX: 16진수 -> 0~9, A~F */
        /* #RRGGBB 또는 #RGB -> 빛의 혼합 */
        /*
        6자 또는 3자
        #000000 -> black -> #000
        #ffffff -> white -> #fff
        #ff0000 -> red -> #f00
        #0000ff -> blue
        #ffff00 -> yellow
        #ff00ff -> magenta
        #00ffff -> cyan
        */

        /* rgb(0~255, 0~255, 0~255) */
        /* 
        rgb(0, 0, 0)
        rgb(255, 255, 255)
        rgb(255, 0, 0)
        */

        /* rgba(0~255, 0~255, 0~255, 0~1) */
        /* 
        rgba(r, g, b, alpha<-투명도/0: 투명, 1: 불투명, 0.5: 반투명)
        rgba(0, 0, 0, 0.5)
        콤마 사이 공백 생략 가능, 소수점 앞에 0.5면 0생략 가능
        rgba(255, 0, 0, .5)
        */

        /* hsl(0~359, 0~100%, 0~100%) */
        /* 
        hsl(hue, saturation, lightness)
        hsl(각도, 숫자%, 숫자%)
        hsl(0, 100%, 50%)
        */
        
        /* hsla(0~359, 0~100%, 0~100%, 0~1) */
        /*
        hsla(색상, 채도, 명도, 투명도) 
        alpha(투명도): 0(투명)~0.5(반투명)~1(불투명)
        hsla(0, 100%, 50%, 0.5)
        */

        .colorName {color: red;}
        .colorHex {color: #17f62e;}
        .colorRgb {color: rgb(217, 0, 255);}
        .colorRgba {color: rgba(24, 20, 255, 0.5);}
        .colorHsl {color: hsl(189, 75%, 35%);}
        .colorHsla {color: hsla(24, 100%, 68%, 0.7);}
    </style>
</head>
<body>
    <h1>CSS 색상 값</h1>
    <p class="colorName">red</p>
    <p class="colorHex">#ff0000</p>
    <p class="colorRgb">rgb(255, 0, 0)</p>
    <p class="colorRgba">rgba(255, 0, 0, 0.5)</p>
    <p class="colorHsl">hsl(0, 100%, 50%)</p>
    <p class="colorHsla">hsla(0, 100%, 50%, 0.5)</p>
</body>
</html>