<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        table,td {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h1>연산자</h1>
    <script>
        /* 
            대입 연산자: =, +=
        */

        var str = '<table>';
        
        str += '<tr>';
        str += '<td>1</td><td>2</td><td>3</td>';
        str += '</tr>';
        str += '</table>';

        // 출력
        document.write(str);
        
    </script>
</body>

</html>