<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>if</h1>
    <script>
        /* 
            if (조건식) {
                코드1;
            } else {
                코드2;
            }
        */

        var result = confirm('정말로 회원을 탈퇴하시겠습니까?');

        if (result) {
            document.write('탈퇴 처리되었습니다.');
        } else {
            document.write('탈퇴 취소되었습니다.');
        }
    </script>
</body>

</html>