<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .blue {color:blue;}
        .red {color:red;}
        .aqua {color:aqua;}
    </style>
</head>

<body>
    <h1>for</h1>
    <script>
        /* 
            for (초기식; 조건식; 증감식) {
                코드;
            }
        */

        // 1부터 100까지 5의 배수일 경우 빨간색 글자, 7의 배수일 경우 초록색 글자, 5의 배수이면서 7의 배수일 경우 아쿠아색 글자로 출력

        for (var i = 1; i <= 100; i++) {
            if (i % 5 == 0 && i % 7 != 0) {
                document.write('<p class="red">' + i + '</p>');
            } else if (i % 7 == 0 && i % 5 != 0) {
                document.write('<p class="green">' + i + '</p>');
            } else if (i % 7 == 0 && i % 5 == 0) {
                document.write('<p class="aqua">' + i + '</p>');
            }
        }

    </script>
</body>

</html>