<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>스코프(Scope)</h1>
    <script>
        /* 
            스코프(Scope): 변수 또는 함수의 유효 범위

            지역 함수(Local Function)
                - 스코프 영역에서 선언한 함수로 스코프 영역에서만 호출될 수 있다.
            전역 함수(Global Function)
                - 모든 영역에서 호출될 수 있는 함수
        */

        function myFnc() {
            alert('전역 함수');
        }

        function outerFnc() {
            function myFnc() {
                alert('지역 함수');
            }
            // 지역 함수 호출
            myFnc();
        }

        // 전역 함수 호출
        myFnc();
        outerFnc();

    </script>
</body>

</html>