<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>날짜 객체</h1>
    <script>

        /* 
            참조변수 = new Date()
            참조변수 = new Date(연,월,일)

            날짜 정보를 가져올 때(get)
            getFullYear(): 년
            getMonth(): 월(0:1월 ~ 11:12월)
            getDate(): 일
            getDay(): 요일(0:일 ~ 6:토)
            getHours(): 시
            getMinutes(): 분
            getSeconds(): 초
            getMilliseconds(): 밀리초
            getTime(): 1970년 1월 1일부터 경과된 시간을 밀리초로 반환
            toGMTString(): GMT 표준 표기 방식으로 문자열 데이터로 반환
            toLocaleString(): 운영 시스템 표기 방식으로 문자열 데이터로 반환

            날짜 정보를 수정할 때(set)
            setFullYear()
            setMonth()
            setDate()
            setHours()
            setMinutes()
            setSeconds()
            setMilliseconds()
            setTime()
        */

        var today = new Date();
        var nowMonth = today.getMonth() + 1,
            nowDate = today.getDate(),
            nowDay = today.getDay();

        document.write('<h2>오늘 날짜 정보</h2>');
        document.write('현재 월: ' + nowMonth, '<br>');
        document.write('현재 일: ' + nowDate, '<br>');
        document.write('현재 요일: ' + nowDay, '<br>');
        
        var worldcup = new Date(2002, 4, 31);
        var theMonth = worldcup.getMonth() + 1,
        theDate = worldcup.getDate(),
        theDay = worldcup.getDay();
        
        document.write('<h2>월드컵 날짜 정보</h2>');
        document.write('2002월드컵 몇 월: ' + theMonth, '<br>');
        document.write('2002월드컵 몇 일: ' + theDate, '<br>');
        document.write('2002월드컵 무슨 요일: ' + theDay, '<br>');
        
    </script>
</body>

</html>