<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        p {
            font-size: 14px;
            color: red;
            margin-left: 20px;
        }
        input {
            width: 100px;
            height: 50px;
            font-size: 40px;
            border: 1px solid #444;
            margin: 20px;
        }
        button {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <input type="text">
    <button>성인인증</button>
    <p>당신의 나이를 숫자로 입력한 후 성인인증 버튼을 클릭하세요.</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            $('선택자').val() ~ input에 입력된 값 반환
        */


    </script>
</body>

</html>