<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p>x축 좌표 : <span class="posX"></span></p>
    <p>y축 좌표 : <span class="posY"></span></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            e.pageX ~ 브라우저상 마우스 커서의 x축 좌표
            e.pageY ~ 브라우저상 마우스 커서의 y축 좌표
        */


    </script>
</body>

</html>